{
  "name": "oqmlvx--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "react-scripts": "latest",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "[Edit in StackBlitz next generation editor ⚡️](https://stackblitz.com/~/github.com/harihargithub/sf-card)",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
